{
  "name": "london",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "gridsome": "0.7.16",
    "jshint": "^2.11.1"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "2.2.48"
  }
}
